[33mcommit 709ed945887aca2e458294f5c8946a9125e59a08[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Tue May 21 20:13:22 2024 -0700

    added contribution on match 102

[33mcommit faa860790a84fcf58513f68c1175cebf5c82e9c7[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Mon May 20 20:05:12 2024 -0700

    aded match

[33mcommit 2da0e7549f45930bd56d1c6a3bf4911139026c37[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Fri May 17 19:47:11 2024 -0700

    added match

[33mcommit a0f6dc9320eb53cfe37a60d24b660dcb284477f3[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Thu May 16 20:33:29 2024 -0700

    added match

[33mcommit 9f65510aac499c6648cdcfe73a6371b4723fb0f0[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Thu May 16 01:17:19 2024 -0700

    added match

[33mcommit 36d32afb257de79d6103ce9397bf920c06140e3f[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Fri May 10 20:50:52 2024 -0700

    added match

[33mcommit 449efb108005beffd80a9746e95b508fbd2e4543[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Thu May 9 20:36:24 2024 -0700

    initial commit

[33mcommit 1f384eb1301dc325e4d4c0c94ad2c6c42a8dce7a[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Wed May 8 20:07:11 2024 -0700

    added match

[33mcommit ac8e86f92fa0e88bffaed99f26526e0faff1b690[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Tue May 7 20:51:15 2024 -0700

    added match

[33mcommit 227e90287b9cc8d10d1c71b90d3dea7dce5e916f[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Mon May 6 20:22:04 2024 -0700

    added match

[33mcommit a40271576275673178ea619885c26d38ef0b381c[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Fri May 3 21:34:02 2024 -0700

    added route

[33mcommit 07623427dd9bc5cd27b04fb7d052249bc402bf61[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Fri May 3 21:32:29 2024 -0700

    added match

[33mcommit f11d0cfe49b8e93993ff3a9ca203c060d40301da[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Fri May 3 09:32:16 2024 -0700

    added match

[33mcommit e2c364c1f3f3c6d0577f6eaa7f56c38195be3fad[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Tue Apr 30 22:00:40 2024 -0700

    added match

[33mcommit 0c880a8ac69710fc8d980154ccd5d5b90d88354a[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Fri Apr 26 22:42:45 2024 -0700

    added match

[33mcommit 50f78858389ddb307e79b54e56c0348ca125fdb4[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Thu Apr 25 20:28:15 2024 -0700

    added match

[33mcommit 8fe15e6bfe56299630ebc88cc8c290ef98c35811[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Wed Apr 24 20:31:00 2024 -0700

    added match

[33mcommit 6d447f1fbdeb17da0d736788caabaee71c34ef04[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Fri Apr 19 20:56:10 2024 -0700

    added match

[33mcommit 8b335a95da90bee9238ccae832ef1b6599bff51c[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Sat Apr 13 00:50:13 2024 -0700

    fix code

[33mcommit b80ba272125541c09f6359af0e21115f8e556594[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Sat Apr 13 00:46:19 2024 -0700

    added matches and set players

[33mcommit 663b6cb2d2fb2b459ada65af333649391ac49fc7[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Thu Apr 11 03:24:45 2024 -0700

    added match

[33mcommit e3806a589416e2f4bba63cac745bb9b57b396b70[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Wed Apr 10 04:32:33 2024 -0700

    added match

[33mcommit e856cdcae7dd6385a56c48d6f3a85f6c1501de24[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Mon Apr 8 09:53:43 2024 -0700

    added carousel

[33mcommit bc14df4c2630ed563bb37436853471137593f41f[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Sun Apr 7 22:39:47 2024 -0700

    added score

[33mcommit 11cfa1f08506be55944e51e0e12191c3622062f2[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Sun Apr 7 09:23:25 2024 -0700

    added transition effect to components

[33mcommit eebc6d4772c4e7d941ac2782b0ff7b41d1b6ba40[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Sun Apr 7 09:05:35 2024 -0700

    updated code

[33mcommit 93a7d65b7ef38f278c7b422b1068663bb3b094d7[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Sat Apr 6 08:53:35 2024 -0700

    updated code

[33mcommit 7a82fc3dee374ceb325572749cfe729ddfb921ee[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Sat Apr 6 08:49:40 2024 -0700

    add regular page

[33mcommit e177746538083e766767021cd1162310330bace7[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Sat Apr 6 08:45:55 2024 -0700

    updated code created sunday page

[33mcommit 3e234a3bdb92100ee9cace090afb8a40aeb307c7[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Tue Apr 2 23:23:44 2024 -0700

    added colors and more

[33mcommit fe8ac814b0b7e9007f8e239d8694586e87531e74[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Mon Apr 1 09:57:14 2024 -0700

    post player images

[33mcommit 9b6d7f0d0f182c94a76a6618ca16138280638e25[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Mon Apr 1 05:59:13 2024 -0700

    updated code

[33mcommit 448c773af28e23e78935e4d6847295af4859b635[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Mon Apr 1 05:53:27 2024 -0700

    assist added

[33mcommit f24c8e83a91f840852001a5e7ac189b342742f92[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Sun Mar 31 11:08:59 2024 -0700

    complete score page

[33mcommit 9ebb4a46585ed367c097797f4d802a0dc3d9ae35[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Sun Mar 31 09:09:13 2024 -0700

    added match

[33mcommit c25be4ab77ea4a06d7e51d63cd248eb8d1f2e11a[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Sun Mar 31 07:18:17 2024 -0700

    update logo

[33mcommit 0088f85973012fef9deed8cfab82d9f717f18b4e[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Sun Mar 31 07:16:51 2024 -0700

    update

[33mcommit d6ec60e4610473da69e115d2f474204aba09aefa[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Sun Mar 31 07:14:53 2024 -0700

    updated code

[33mcommit f77f20a17054e5d0b5a1c65041d7136b01f7be23[m
Author: Zulqarnain Chohan <zulqarnainc67@gmail.com>
Date:   Sat Mar 30 23:40:35 2024 -0700

    initial commit
